[main]
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
# 指定密码散列算法为md5，需要和生成密码时的一样
credentialsMatcher.hashAlgorithmName=md5
# 散列迭代次数，需要和生成密码时的一样
credentialsMatcher.hashIterations=2
# 表示是否存储散列后的密码为16进制,需要和生成密码时的一样(默认是true,false代表使用base64编码)
credentialsMatcher.storedCredentialsHexEncoded=true

myRealmE=com.bo.shiro.realm.MyRealmE
myRealmE.credentialsMatcher=$credentialsMatcher
securityManager.realms=$myRealmE