# shiro01

./: .gitignore  README.md  pom.xml
shiro01/: .gitignore  .project  pom.xml
shiro01/sql/: shiro2017-10-27.sql
shiro01/src/main/java/com/bo/shiro/authc/credential/: RetryLimitHashedCredentialsMatcher.java
shiro01/src/main/java/com/bo/shiro/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
shiro01/src/main/java/com/bo/shiro/entity/: UserStatus.java
shiro01/src/main/java/com/bo/shiro/filter/: PermissionControllerFilter.java
shiro01/src/main/java/com/bo/shiro/permission/: BitPermission.java  MyPermission.java  MyPermissionResolver.java  MyRealmC.java  MyRolePermissionResolver.java
shiro01/src/main/java/com/bo/shiro/realm/: MyRealmA.java  MyRealmB.java  MyRealmC.java  MyRealmD.java  MyRealmE.java  UserRealm.java
shiro01/src/main/java/com/bo/shiro/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  ServiceTest.java  UserService.java  UserServiceImpl.java
shiro01/src/main/java/com/bo/shiro/servlet/: FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java  UnauthorizedServlet.java
shiro01/src/main/java/com/bo/shiro/session/filter/: OnlineSessionFilter.java
shiro01/src/main/java/com/bo/shiro/session/mgt/: IpUtils.java  OnlineSessionFactory.java
shiro01/src/main/java/com/bo/shiro/session/scheduler/: MySessionValidationScheduler.java
shiro01/src/main/java/com/bo/shiro/web/env/: MyIniWebEnvironment.java
shiro01/src/main/java/com/bo/shiro/web/filter/: FormLoginFilter.java  MyOncePerRequestFilter.java  MyPathMatchingFilter.java
shiro01/src/main/java/com/bo/shiro/web/listener/: MySessionListener1.java  MySessionListener2.java
shiro01/src/main/java/com/bo/shiro/web/servlet/: FormFilterLoginServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java
shiro01/src/main/resources/config/: log4j.properties
shiro01/src/main/resources/ehcache/: ehcache.xml
shiro01/src/main/resources/shiro/: custom_authenticator_multi_realm.ini  custom_authenticator_single_realm.ini  custom_authorize_permission.ini  custom_permission.ini  jdbc_realm.ini  shiro_formfilterlogin.ini  shiro_test.ini  web_simple_integration.ini
shiro01/src/main/resources/shiro/authc/: shiro_jdbc_hashedCredentialsMatcher.ini  shiro_retryLimitHashedCredentialsMatcher.ini  shiro_user_realm.ini
shiro01/src/main/resources/shiro/authentication/: custom_authenticator_multi_realm.ini
shiro01/src/main/resources/shiro/authz/: shiro_jdbc_authorize.ini
shiro01/src/main/resources/shiro/cache/: shiro_cache.ini
shiro01/src/main/resources/shiro/encrypt/: shiro_passwordservice.ini
shiro01/src/main/resources/shiro/session/: shiro_session_test.ini  shiro_session_web.ini
shiro01/src/main/resources/shiro/web/: custom_filter_test.ini  shiro_basicfilterlogin.ini  shiro_web_integration.ini
shiro01/src/main/resources/spring/: applicationContext.xml
shiro01/src/main/webapp/WEB-INF/: web.xml
shiro01/src/main/webapp/shiro/admin/: perms.jsp  role.jsp
shiro01/src/main/webapp/shiro/user/: welcome.jsp
shiro01/src/main/webapp/static/: home.jsp  login.jsp  test.jsp
shiro01/src/test/java/com/bo/shiro/cache/: ShiroCacheTest.java
shiro01/src/test/java/com/bo/shiro/realm/: PrincipalCollectionTest.java
shiro01/src/test/java/com/bo/shiro/service/: ServiceTest.java
shiro01/src/test/java/com/bo/shiro/session/: SessionTest.java
shiro01/src/test/java/com/bo/shiro/test/: AuthenticationTest.java  AuthorizationTest.java  HelloShiroTest.java  PasswrodServiceTest.java  ShiroTest.java
src/main/resources/shiro/authc/: shiro_hashedCredentialsMatcher.ini  shiro_jdbc_passwordservice.ini  shiro_passwordservice.ini  test_shiro_multi_realm.ini
src/main/resources/shiro/authz/: custom_authorize_permission.ini
src/main/resources/shiro/basic/: shiro_config.ini
src/main/resources/shiro/web/: shiro_formfilterlogin.ini
src/main/webapp/: index.jsp
src/main/webapp/shiro/admin/: role.jsp
src/main/webapp/shiro/tags/: test_tag.jsp
src/main/webapp/shiro/user/: formfilterlogin.jsp  welcome.jsp
src/main/webapp/static/: invalidSession.jsp  test.jsp
(+26 files in other folders)
