[main]
# 身份认证没有通过时跳转的路径:默认是/login.jsp
authc.loginUrl=/login
# 角色认证没有通过时，跳转的路径
# roles是org.apache.shiro.web.filter.authz.RolesAuthorizationFilter类型的实例
roles.unauthorizedUrl=/unauthorized
# 权限认证没有通过时，跳转的路径
# perms是org.apache.shiro.web.filter.authz.PermissionsAuthorizationFilter类型的实例
perms.unauthorizedUrl=/unauthorized
# 指定logout退出后重定向的地址 默认为工程入口页
# logout.redirectUrl=/static/test.jsp

[users]
# 用户名=密码，角色
# 说明:这里的密码是加密之后的密码(12345)
bo=827ccb0eea8a706c4c34a16891f84e7b,admin
lin=827ccb0eea8a706c4c34a16891f84e7b

[roles]
admin=user:*,menu:*

[urls]
# 格式：url=拦截器[参数]，拦截器[参数]
# anon拦截器表示匿名访问（即不需要登录即可访问）
# authc拦截器表示需要身份认证通过后才能访问
# roles[admin]拦截器表示需要有admin角色授权才能访问,如果有多个使用","分割
# perms["user:create"]拦截器表示需要有“user:create”权限才能访问

/login=anon
/static/**=anon
/role=authc,roles[admin]
/permission=authc,perms["user:create"]
/authenticated=authc
/unauthorized=anon
/logout=logout

# url模式使用Ant风格模式
# Ant路径通配符支持?、*、**，注意通配符匹配不包括目录分隔符“/”
# ?：匹配一个字符，如”/admin?”将匹配/admin1，但不匹配/admin或/admin2
# *：匹配零个或多个字符串，如/admin*将匹配/admin、/admin123，但不匹配/admin/1
# **：匹配路径中的零个或多个路径，如/admin/**将匹配/admin/a或/admin/a/b

# url模式匹配顺序
# url模式匹配顺序是按照在配置中的声明顺序匹配，即从上至下开始使用首个与之匹配的url模式对应的拦截器链
