[users]
bo=12345,admin
lin=12345

[roles]
admin=user:*,menu:*

[filters]
myFilter1=com.bo.shiro.web.filter.MyOncePerRequestFilter
myFilter2=com.bo.shiro.web.filter.MyAdviceFilter
myFilter3=com.bo.shiro.web.filter.MyPathMatchingFilter
myFilter4=com.bo.shiro.web.filter.MyAccessControlFilter
formLoginFilter=com.bo.shiro.web.filter.FormLoginFilter
anyRoles=com.bo.shiro.web.filter.AnyRolesFilter
[urls]
/static/test.jsp=formLoginFilter,anyRoles[admin,user]
/static/login.jsp=formLoginFilter
/logout=logout
/**=myFilter1,myFilter2,myFilter3[config],myFilter4
# 禁用拦截器
# perms.enabled=false