# 基于Basic的拦截器身份验证
# authcBasic是org.apache.shiro.web.filter.authc.BasicHttpAuthenticationFilter类型的实例,用于实现基于Basic的身份验证
# 访问需要身份认证的资源时会弹出登录认证窗，该登录将直接比对存储在ini配置文件中的用户名/密码，因此如果存储的是加密密码则需要输入加密的密码
[main]
# 默认是/login.jsp
authc.loginUrl=/login
# 身份未认证弹出窗 服务器提示信息
authcBasic.applicationName=please login

[users]
# 用户名=密码(12345),角色
bo=827ccb0eea8a706c4c34a16891f84e7b,admin
lin=827ccb0eea8a706c4c34a16891f84e7b

[roles]
admin=user:*,menu:*

[urls]
/login=anon
/static/**=anon
/role=authcBasic,roles[admin]
/permission=authcBasic,perms["user:create"]
/logout=logout