[main]
# 定义变量
# 变量名=全类名

[users]
# 用户名=密码,角色1,角色2,..,角色N
bo=12345,role1,role2
lin=0624,role2

[roles]
# 角色=权限1,权限2,..,权限N
role1=user:create,user:update
role2=user:create,user:delete
role3=user:view
