[main]
# 声明自定义的realm
myRealmA=com.bo.shiro.realm.MyRealmA
myRealmB=com.bo.shiro.realm.MyRealmB
# 指定securityManager的realms实现
securityManager.realms=$myRealmA,$myRealmB

# 变量名=全限定类名会自动创建一个类实例
# 变量名.属性=值自动调用相应的setter方法进行赋值
# $变量名引用之前的一个对象实例

# securityManager会按照realms指定的顺序进行身份认证；
# 如果删除“securityManager.realms=$myRealmA,$myRealmB”，securityManager会按照realm声明的顺序进行使用；
# 当我们显示指定realm后， 其他没有指定的realm将被忽略，如“securityManager.realms=$myRealmA”，那么myRealmB不会被自动设置进去。