[main]
#自定义authorizer(这里使用默认)
authorizer=org.apache.shiro.authz.ModularRealmAuthorizer

#自定义permissionResolver(使用自定义)
#permissionResolver=org.apache.shiro.authz.permission.WildcardPermissionResolver
myPermissionResolver=com.bo.shiro.permission.MyPermissionResolver
authorizer.permissionResolver=$myPermissionResolver

#自定义rolePermissionResolver
myRolePermissionResolver=com.bo.shiro.permission.MyRolePermissionResolver
authorizer.rolePermissionResolver=$myRolePermissionResolver

securityManager.authorizer=$authorizer

#自定义realm 一定要放在securityManager.authorizer赋值之后(因为调用setRealms会将realms设置给authorizer,并给各个Realm设置permissionResolver和rolePermissionResolver)
myRealmC=com.bo.shiro.realm.MyRealmC
securityManager.realms=$myRealmC