# 基于表单的拦截器身份验证
# authc是org.apache.shiro.web.filter.authc.FormAuthenticationFilter类型的实例，其用于实现基于表单的身份验证
[main]
# 指定当身份验证时的登录表单action
authc.loginUrl=/formfilterlogin
# 指定登录表单提交的用户名参数
authc.usernameParam=username
# 指定登录表单提交的密码参数名
authc.passwordParam=password
# 指定首次认证成功后重定向的默认地址(默认是"/") 如果是被拦截认证，认证成功后则会重定向到之前访问的资源而不是首页
# 如果已经认证成功后，再次访问"/formfilterlogin"则会正常走servlet流程，如需重新认证需要调用logout
authc.successUrl=/shiro/user/welcome.jsp
# 指定登录失败时的request属性key(默认shiroLoginFailure)这样可以在登录表单得到该错误key显示相应的错误消息；
authc.failureKeyAttribute=shiroLoginFailure

[users]
# 用户名=密码，角色
bo=12345,admin
lin=12345

[roles]
admin=user:*,menu:*

[urls]
# 重要:将表单验证action配置为authc
/formfilterlogin=authc
/static/**=anon
/role=authc,roles[admin]
/permission=authc,perms["user:create"]
/logout=logout