[main]
# 身份认证没有通过时跳转的路径:默认是/login.jsp
authc.loginUrl=/login
# 角色认证没有通过时，跳转的路径
# roles是org.apache.shiro.web.filter.authz.RolesAuthorizationFilter类型的实例
roles.unauthorizedUrl=/unauthorized
# 权限认证没有通过时，跳转的路径
# perms是org.apache.shiro.web.filter.authz.PermissionsAuthorizationFilter类型的实例
perms.unauthorizedUrl=/unauthorized

[users]
# 用户名=密码，角色
# 说明:这里的密码是加密之后的密码(12345)
bo=827ccb0eea8a706c4c34a16891f84e7b,admin
lin=827ccb0eea8a706c4c34a16891f84e7b

[roles]
admin=user:*,menu:*

[urls]
# 格式：url=拦截器[参数]，拦截器[参数]
# anon拦截器表示匿名访问（即不需要登录即可访问）
# authc拦截器表示需要身份认证通过后才能访问
# roles[admin]拦截器表示需要有admin 角色授权才能访问
# perms["user:create"]拦截器表示需要有“user:create”权限才能访问
/login=anon
/static/**=anon
/role=authc,roles[admin]
/permission=authc,perms["user:create"]
/unauthorized=anon
/logout=logout

